@media ( max-width: 1400px )
    .container
        width: 1200px
    .services
        &__block
            justify-content: center
            gap: 50px
    .masters
        &__block
            justify-content: space-around

@media ( max-width: 1200px )
    .container
        width: 960px
    .price
        padding-top: 40px
        &__image, &__card
            width: 50%
            height: auto
        &__block
            gap: 20px
            padding-top: 40px
        &__wrapper
            margin-bottom: 20px

@media ( max-width: 992px )
    .container
        width: 720px
    .about
        padding: 80px 0px
        &__block
            width: 95%
        &__text
            font-size: 20px
    .services
        &__block
            justify-content: center
            gap: 30px
        &__wrapper
            width: 300px
            height: 220px
        &__img
            width: 100%
        &__card
            width: 330px
            height: 300px
            margin-bottom: 20px
    .footer
        margin-top: 50px
        &__block
            gap: 40px
    .masters
        &__wrapper
            width: 300px
            height: 355px
            img
                width: 100%
        &__card
            width: 320px
            height: 460px
    .contacts
        padding-top: 40px
        &__block
            padding-top: 40px
            gap: 10px
        &__map
            padding-top: 40px

@media ( max-width: 768px )
    .container
        width: 540px
    .cosmetics
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &__card
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 20px
    .work
        &__tab
            width: 100%
        &__tabs
            font-size: 18px
        &__block
            grid-template-columns: 1fr 1fr
    .footer
        &__block
            gap: 20px
            align-items: center
            padding: 20px 0px
        &__title
            font-size: 16px
            margin-bottom: 10px
        &__text
            font-size: 14px
    .masters
        &__wrapper
            width: 220px
            height: 260px
        &__card
            width: 240px
            height: 360px
    .contacts
        &__title
            font-size: 16px
            margin-bottom: 10px
        &__text
            font-size: 12px
            margin-bottom: 5px
    .price
        &__text, &__number
            font-size: 16px
        &__descr
            font-size: 14px
            margin-top: 5px
            margin-bottom: 10px
        &__wrapper
            margin-bottom: 10px

@media ( max-width: 576px )
    .container
        width: 100%
    .nav
        padding: 0px 30px
        &__item
            display: none
        &__logo, .hamburger
            display: block
    .menu
        width: 280px
        padding: 40px
        &__text, &__card
            display: none
        &__phone
            padding-top: 20px
            height: 60vh
            display: flex
            justify-content: space-between
            flex-direction: column
        &__item
            a
                font-size: 28px
                text-transform: uppercase
                text-decoration: none
    .title
        font-size: 32px
    .first
        &__title
            font-size: 40px
    .services
        &__card
            width: 300px
            height: 280px
        &__wrapper
            width: 280px
        &__text
            font-size: 24px
    .work
        padding: 80px 0px
        &__block
            padding: 0px 10px
            gap: 5px
            margin-top: 30px
        &__tab
            margin-top: 30px
        &__tabs
            font-size: 12px
            padding: 0px 5px
        &__card
            img
                width: 100%
                height: 100%
                object-fit: cover
    .footer
        &__block
            gap: 5px
            align-items: flex-start
        &__card
            width: 28%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            &-little
                width: 16%
        &__text
            font-size: 12px
        &__title
            font-size: 14px
    .masters
        padding-top: 50px
        &__block
            padding-top: 40px
        &__card
            margin-bottom: 30px
    .price
        &__block
            flex-direction: column
        &__image, &__card
            width: 80%
        &__text, &__number
            font-size: 20px

    