@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Cormorant Garamond', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 130%
    color: #FFFFFF
    transition: 0.6s all

body
    background: #111

.container
    width: 1296px
    margin: 0 auto

.nav
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    &__item
        cursor: pointer
        a
            text-decoration: none
        &-active
            border-bottom: 1px solid #CDAA7D
            a
                color: #CDAA7D

.menu
    position: absolute
    width: 475px
    height: 100vh
    background: #111
    display: flex
    flex-direction: column
    top: 0px
    right: 0px
    padding: 40px 80px
    gap: 40px
    opacity: 0
    transition: 0.7s all
    visibility: hidden
    z-index: 10
    border-left: 2px solid white
    &-active
        opacity: 1
        visibility: visible
        ri
    &__line
        width: 100%
        height: 3px
        background: #fff
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 130%
        margin-bottom: 15px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 120%
        margin-bottom: 25px
    &__close
        cursor: pointer
    &__phone
        display: none

.title
    font-family: 'EB Garamond', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 120%
    text-align: center

.first
    height: 100vh
    background: url('../img/main/bg.png') center center/cover no-repeat
    &__block
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-family: 'EB Garamond', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 72px
        line-height: 120%
        text-align: center
    &__footer
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        width: 170px
        gap: 20px
        margin: 0 auto
        padding-bottom: 30px
    &__item
        font-weight: 700
        line-height: 140%

.about
    padding: 120px 0px 95px 0px
    &__block
        margin: 0 auto
        width: 856px
        display: flex
        flex-direction: column
        align-items: center
        gap: 60px
    &__text
        text-align: center
        font-weight: 700
        font-size: 27px

.services
    &__card
        width: 416px
        height: 386px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 60px
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        font-family: 'EB Garamond', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 120%
    &__wrapper
        position: relative
        width: 396px
        height: 300px
        float: right
        align-self: flex-end
        border: 1px solid #CDAA7D
    &__img
        position: absolute
        top: 20px
        left: -20px

.cosmetics
    &__block
        padding-top: 90px
        display: flex
        justify-content: space-between
        align-items: center
        opacity: 0.5

.work
    padding-top: 150px
    &__tab
        margin: 0 auto
        margin-top: 80px
        width: 720px
        display: flex
        justify-content: space-between
    &__tabs
        font-weight: 400
        font-size: 24px
        cursor: pointer
        &-active
            border-bottom: 1px solid #CDAA7D
            color: #CDAA7D
    &__block
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: auto
        gap: 24px
    &__card
        img
            width: 100%

.footer
    margin-top: 100px
    &__block
        border-top: 1px solid #FFFFFF
        border-bottom: 1px solid #FFFFFF
        display: flex
        justify-content: space-between
        padding: 80px 0px
    &__title
        font-family: 'EB Garamond', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 120%
        margin-bottom: 25px
    &__text
        font-weight: 400
    &__last
        padding: 30px 0px
        text-align: center

// Page Masters

.masters
    padding-top: 80px
    &__block
        padding-top: 80px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 20px
    &__card
        width: 416px
        height: 595px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 60px
    &__text
        font-weight: 700
        font-size: 27px
    &__descr
        font-weight: 400
    &__wrapper
        position: relative
        width: 396px
        height: 477px
        float: right
        align-self: flex-end
        border: 1px solid #CDAA7D
    &__img
        position: absolute
        top: 20px
        left: -20px

// Page Price

.price
    padding-top: 80px
    &__block
        padding-top: 80px
        display: flex
        justify-content: space-between
        align-items: center
        &-reverse
            flex-direction: row-reverse
    &__image
        width: 636px
        height: 536px
    &__img
        width: 100%
    &__card
        width: 526px
        height: 472px
    &__item
        display: flex
        justify-content: space-between
    &__text, &__number
        font-weight: 700
        font-size: 27px
        line-height: 130%
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 130%
        margin-top: 10px
        margin-bottom: 20px
    &__wrapper
        border-bottom: 1px solid #fff
        margin-bottom: 40px

// Page Contacts

.contacts
    padding-top: 80px
    &__map
        padding-top: 80px
    &__img
        width: 100%
    &__block
        padding-top: 80px
        display: flex
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 120%
        margin-bottom: 25px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 130%
        margin-bottom: 15px

@import 'media'